<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true">
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" />
        <env name="SHELL_VERBOSITY" value="-1" />
    </php>

    <filter>
        <whitelist>
            <directory suffix=".php">TenderSEO</directory>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
